# control_personal

app/: build.gradle
app/src/androidTest/java/haha/mk_one/controldelpersonal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/haha/mk_one/controldelpersonal/: Actualizacion.java  ClassAlterDB.java  CustomExpandableListAdapter.java  EditarPersona.java  Enviar_RespuestaXPersona.java  pdv.java  (+12 more)
app/src/main/res/drawable/: borde_dialog_emergente.xml  borde_envios_pendientes.xml  contorno_asig_t.xml  pendientes_header.xml
app/src/main/res/layout/: activity_actualizacion.xml  activity_edit_person.xml  activity_enviar__respuesta_xpersona.xml  activity_envios_pendientes.xml  activity_ependientes.xml  activity_ependientes_pregxresp.xml  activity_historial_dia.xml  activity_main.xml  activity_marcar_asistencias_in_out.xml  activity_mostrar_respuestas.xml  content_enviar__respuesta_xpersona.xml  content_envios_pendientes.xml  content_hist_asist_dia.xml  content_marcar_asistencias_in_out.xml  content_mostrar_respuestas.xml  custom_grid_preguntas.xml  custom_layout_toast.xml  details_fragment.xml  dialog_ingresar_repuesta.xml  dialogue.xml  dime_de_donde_eres.xml  grid_item.xml  historial_asistencia_dia.xml  intro_contrasena.xml  toolbar_bottom.xml  ultimo_intento_df.xml
app/src/main/res/layout-land/: details_fragment.xml
app/src/main/res/menu/: menu_bottom.xml  menu_bottom_edit_person.xml  menu_main.xml
app/src/main/res/transition-v21/: detail_enter_trasition.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+8 files in other folders)
