<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="55dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">
            <ImageView
                android:id='@+id/image'
                android:layout_width="@dimen/details_image_size"
                android:layout_height="@dimen/details_image_size"
                android:layout_marginTop="@dimen/details_top_spacing"
                android:scaleType="centerCrop"
                android:transitionName="personImage"
                tools:ignore="ContentDescription,UnusedAttribute" />

            <TextView
                android:id="@+id/tvNombre_DF"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="titulo"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:hint="Número de Cedula">

                        <EditText
                            android:id="@+id/etCedula_DF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="center_horizontal"
                            android:inputType="number"
                            android:maxLength="14" />
                    </android.support.design.widget.TextInputLayout>

                    <ImageButton
                        android:id="@+id/ibScannCedula_DF"
                        android:scaleType="centerCrop"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_bar_code" />


                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/Comentario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Comentario (opcional)">

                    <EditText
                        android:id="@+id/etComentario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center_horizontal"
                        android:inputType="textCapSentences" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/TILPreguntaAleatoria_DF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pregunta aleatoria">

                    <EditText
                        android:id="@+id/etPregunttaAleator_Df"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center_horizontal"
                        android:inputType="textCapSentences" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/btnMarcarAsistencia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_save"
                        android:text="Marcar Entrada" />

                    <TextView
                        android:id="@+id/tv_Condicion_de_marcado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Obteniendo coordenadas, Intente volver a la pantalla principal y vuelva a entrar a marcar" />

                    <TextView
                        android:id="@+id/tv_gps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>